{
  "name": "lesson-6-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=app:* nodemon index.js",
    "lint": "eslint --fix server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "chalk": "^4.0.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "ejs": "^3.1.2",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "jquery": "^3.5.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.18",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "nodemonConfig": {
    "ext": "js,html,ejs",
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": 2500
  }
}
